# uploadFileToGoogleDrive

app/: build.gradle
app/src/androidTest/java/com/example/mobua01/uploadfiletocloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobua01/uploadfiletocloud/: DropboxClient.java  LoginActivity.java  MainActivity.java  URI_to_Path.java  UploadTask.java  UserAccountTask.java
app/src/main/java/com/example/mobua01/uploadfiletocloud/utils/: SharedPreferenceKey.java  SharedPreferenceWriter.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobua01/uploadfiletocloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
